<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon/upa-favicon.ico" type="image/x-icon">
    <title>Diretoria 2023 | UPAFaz</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
       body {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        background-color: #0D1117;
        font-size: 1.5em;
       }

       header {
        background-color: #161B22;
        background-image: url('../imagens/wallpaper004.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        height: 400px;
        width: 100%;
        text-align: center;
        color: black;
       }

       header nav ul {
        list-style: none;
        margin: auto;
       }

       header nav ul li {
        display: inline;
        margin-left: 10px;
       }

       header nav ul li a {
        color: black;
        text-decoration: none;
        transition-duration: 1s;
        border-radius: 10px;
        padding: 20px;
       }

       header nav ul li a span::after {
        content: ' \1F4CD';
       }

       header a:hover {
        background-color: #166295;
        padding: 30px;
       }

       header h1{
        padding: 2em;
        margin: auto;
       }

       main {
        max-width: 1200px;
        min-width: 320px;
        margin: auto;
       }
       main h2 {
        text-align: center;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 25px;
       }

       main div {
        display: flex;
        text-align: center;
       }

       main div p {
        padding: 2em;
        text-align: left;
       }

       main div img {
        border-radius: 20px;
       }
       
       main .left {
        float: left;
        margin-right: 20px;
       }

       main .right {
        float: right;
        margin-left: 20px;
       }

       hr {
        margin: 20px;
        border-radius: 50%;
       }
       
       footer {
        text-align: center;
        padding: 10px;
       }

       @media screen and (max-width: 646px) {
        body {
            font-size: 1em;
        }
        header {
            width: 100%;
        }
        header nav ul li a {
            padding: 5px;
        }

        main {
            width: 100%;
        }

        .left, .right {
            float: none;
            margin: 0;
        }
    }

    @media screen and (max-width: 484px) {
        header h1 {
            padding: 1em;
        }
    }

    @media screen and (max-width: 490px) {
        main div p {
            padding: 0px;
            margin: auto;
            margin-left: 10px;
            text-align: left;
        }
    }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="pages/about.html">Sobre</a></li>
                <li><a href="https://goo.gl/maps/qiwVSnxUmC7FLAik9" target="_blank"><span></span></a></li>
                <li><a href="pages/programas.html">programações</a></li>
                <li><a href="pages/adress.html">Contato</a></li>
            </ul>
        </nav>
        <h1>Diretoria UPAFaz | 2023</h1>
    </header>
    <main>
        <section>
            <article>
                <h2>Gabriel - Presidente</h2>
                <div>
                    <picture >
                        <source media="(max-width: 1010px)" srcset="../imagens/presidente-2023-pq.jpg" type="image/jpg">
                        <img src="../imagens/presidente-2023-g.jpg" alt="" class="left">
                        <p>
                            Mais conhecido como "Ruivo", tem 17 anos, curte jogar basquete e assistir NFL. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto quis laboriosam, consequatur incidunt provident, sint saepe officia deleniti voluptatibus vitae neque aut magni enim! Aperiam maiores minus suscipit iure quo!
                        </p>
                    </picture>
                </div>
            </article>
            <article>
                <h2>Gustavo - Vice-Presidente</h2>
                    <div>
                        <picture>
                            <source media="(max-width: 1010px)" srcset="../imagens/vice-presidente-2023-pq.jpg" type="image/jpg">
                            <img src="../imagens/vice-presidente-2023-g.jpg" alt="" class="right">
                            <p>
                                Mais conhecido como "Pilar", ou para os mais antigos "parkour". 18 anos e gosta muito de desenvolver site (inclusive sou eu quem criou), tocar violão e jogar bola. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, totam quisquam corrupti esse vitae eius doloribus tenetur rem ex. Ipsum aut ratione dolore reprehenderit sapiente, dolorum placeat dolorem cum minima!
                            </p>
                        </picture>
                    </div>
            </article>
            <article>
                <h2>Julia - Secretária</h2>
                <div>
                    <picture>
                        <source media="(max-width: 1010px)" srcset="../imagens/secretaria-2023-pq.jpg" type="image/jpg">
                        <img src="../imagens/secretaria-2023-g.jpg" alt="" class="left">
                        <p>
                            Mais conhecida como "Ju", tem 17 anos e ama cantar, tocar ukulele, piano e violão. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque tempora assumenda vero eaque molestiae similique tempore, et pariatur. Aut sint aliquam facere nulla consectetur quae asperiores reiciendis culpa explicabo natus.
                        </p>
                    </picture>
                </div>
            </article>
            <article>
                <h2>Isabela - Vice-Secretaria </h2>
                <div>
                    <picture>
                        <source media="(max-width: 1010px)" srcset="../imagens/vice-secretaria-2023-pq.jpg" type="image/jpg">
                        <img src="../imagens/vice-secretaria-2023.jpg" alt="" class="right">
                        <p>
                            Conhecida como "Izão" ou "Zabela", eu gosto de me maquiar e maquiar outras garotas, gosto de andar de skate ouvindo música, amo lutar jiu-jitsu, desenhar (seja onde for), gosto de dançar (não importa o ritmo), gosto de cantar, amo cozinhar (principalmente doce), eu gosto muito de decorar as coisas, amo andar de patins, gosto muito também de jogar video game e assistir séries comendo alguma coisa
                        </p>
                    </picture>
                </div>
            </article>
            <article>
                <h2>Nicollas - Tesoureiro</h2>
                <div>
                    <picture>
                        <source media="(max-width: 1010px)" srcset="../imagens/vice-presidente-2023-pq.jpg" type="image/jpg">
                        <img src="../imagens/vice-presidente-2023-g.jpg" alt="" class="left">
                        <p>
                            Mais conhecido como "Nik", tem 17 anos e ama jogar bola. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio provident vel, dolor maiores et nemo vitae placeat dicta error voluptatem unde consequuntur mollitia minima voluptate cumque ea minus quis eveniet!
                        </p>
                    </picture>
                </div>
<hr>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 | Página criada por <a href="https://github.com/GustavoPilar">GustavoPilar</a></p>
    </footer>
</body>
</html>